# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    Sun Aug 26 17:05:19 2012
#
#===========================================================================

ARCH = $(shell uname)
CC = clang
CFLAGS = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(shell uname) -D__VERSION_ID__="\"$(VERSION)\"" -Wformat -Wall -Werror
CFLAGS_DEBUG = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(shell uname) -D__VERSION_ID__="\"$(VERSION)_DEBUG\"" -D_DEBUG
CFLAGS_TEST = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(shell uname) -D__VERSION_ID__="\"$(VERSION)_TEST\"" -D_DEBUG
MAKE = make

LINK = clang
LINKFLAGS = -rdynamic

WORKROOT = ../../

%.o : %.c
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<
